<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'manager',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><link rel="shortcut icon" href="./favicon.ico"><link rel="stylesheet" href="./semantic/semantic.min.css"/><script src="./js/jquery-3.4.1.min.js"></script><script src="./semantic/semantic.min.js"></script><title>@pitcher/vue-sdk - Vue.js Development Tools for use in Pitcher Impact</title><style>#docs-root .sbdocs-preview {
    overflow: visible;
  }

  #docs-root .sbdocs-preview > div:first-child > div:first-child {
    overflow: visible;
  }

  #docs-root .sbdocs-preview > div:first-child > div:first-child > div:first-child {
    transform: none;
  }

  .sbdocs-preview, /* for the preview wrapper */
  .sbdocs-preview > div > div { /* for another wrapper within the preview div */
    overflow: visible;
  }
  .sbdocs-preview > div { /* for another wrapper within the preview div */
    overflow: visible;
  }

  body {
    background-color: transparent;
  }

  #root {
    display: flex;
    justify-content: center;
    width: 100%;
  }</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
            
        
            
              window['LOGLEVEL'] = "info";
            
        
            
        
            
        
            
              window['DOCS_MODE'] = false;</script><script src="runtime~main.870e8ee0658e83d05c6b.bundle.js"></script><script src="vendors~main.b37be023412e41c98e07.bundle.js"></script><script src="main.3bbbf293a5a91c255636.bundle.js"></script></body></html>